
{
  "name": "דביר אייזן - משרד עורכי דין",
  "short_name": "דביר אייזן",
  "description": "משרד עורכי דין ונוטריון - נזיקין וביטוח",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
